{
  "private": true,
  "workspaces": [
    "website"
  ],
  "scripts": {
    "postinstall": "yarn update-lock",
    "update-lock": "npx yarn-deduplicate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1"
  },
}
