{
  "name": "react-native-website",
  "description": "React Native website",
  "version": "0.0.1",
  "private": true,
  "license": "CC-BY-4.0",
  "homepage": "https://reactnative.dev/",
  "repository": "github:facebook/react-native-website",
  "bugs": {
    "url": "https://github.com/facebook/react-native-website/issues"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clean": "docusaurus clean",
    "publish-gh-pages": "yarn deploy",
    "ci-check": "yarn prettier:diff && node image-check.js",
    "format:source": "prettier --write {{core,src}/**/*.js,*.js}",
    "format:markdown": "prettier --write ../docs/*.md && prettier --write {{versioned_docs,src}/**/*.md,blog/*.md}",
    "format:style": "prettier --write src/**/*.{scss,css}",
    "nit:source": "prettier --list-different {{core,src}/**/*.js,*.js}",
    "nit:markdown": "prettier --list-different ../docs/*.md && prettier --list-different {{versioned_docs,src}/**/*.md,blog/*.md}",
    "nit:style": "&& prettier --write src/**/*.{scss,css}",
    "prettier": "yarn format:source && yarn format:markdown && yarn format:style",
    "prettier:diff": "yarn nit:source",
    "test": "yarn build",
    "lint": "cd ../ && alex .",
    "lintv": "cd ../ && alex"
  },
  "dependencies": {
    "@algolia/client-search": "^4.9.1",
    "@docusaurus/core": "^2.2.0",
    "@docusaurus/preset-classic": "^2.2.0",
    "@docusaurus/theme-live-codeblock": "^2.2.0",
    "classnames": "^2.3.1",
    "docusaurus-plugin-sass": "^0.2.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-github-btn": "^1.3.0",
    "react-loadable": "^5.5.0",
    "sass": "^1.54.5",
    "sass-loader": "^10.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.76.0"
  },
  "devDependencies": {
    "alex": "^10.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "path": "^0.12.7"
  }
}
